# vertx-guice-mongdb-demo

./: README.md  pom.xml
src/main/java/com/zzqfsy/: Application.java
src/main/java/com/zzqfsy/auth/: JwtUtils.java
src/main/java/com/zzqfsy/dao/: MongoDbDao.java  MongoDbDaoImpl.java
src/main/java/com/zzqfsy/dao/todo/: TodoDao.java
src/main/java/com/zzqfsy/guice/: HandleModule.java
src/main/java/com/zzqfsy/handle/: RouteHandle.java
src/main/java/com/zzqfsy/handle/todo/: TodoHandle.java
src/main/java/com/zzqfsy/model/mongo/: BaseModel.java  Todo.java
src/main/java/com/zzqfsy/mongodb/: MongoDbClient.java
src/main/java/com/zzqfsy/vertx/: HttpServerVerticle.java
src/main/resources/: application.yml
src/test/java/com/stone/: JWTTest.java
